HTML and CSS
HTML is the structure of the page
CSS is the way to render the structure
Keep them seperate! It is the right way to do it


bower:

//{
//  "name": "asp.net",
//  "private": true,
//  "dependencies": {
//    "underscore": "~1.8.3",
//    "jquery": "~3.1.1",
//    "jquery-validation": "~1.16.0",
//    "jquery-validation-unobtrusive": "~3.2.6",
//    "bootstrap": "~3.3.7",
//    "font-awesome": "4.6.1",
//    "bootswatch": "~3.3.7",
//    "angular": "~1.6.4",
//    "angular-route": "1.5.7",
//    "travelmap": "~1.0.2"
//  },
//  "resolutions": {
//    "font-awesome": "~4.7.0",
//    "angular": "~1.6.4"
//  }
//}
